# playwright-wordle

./: README.md  pom.xml
src/main/java/be/tomcools/wordleplaywright/: RunWordle.java
src/main/java/be/tomcools/wordleplaywright/dictionary/: Dictionary.java  ExtractFromScriptDictionary.java  FileDictionary.java  InstaWinDictionary.java
src/main/java/be/tomcools/wordleplaywright/pages/: WordlePage.java
src/main/java/be/tomcools/wordleplaywright/state/: LetterState.java
src/main/java/be/tomcools/wordleplaywright/wordselector/: MatchedLetters.java  WordAndDiffCharacters.java  WordSelector.java
src/test/java/be/tomcools/wordleplaywright/state/: LetterStateTest.java
